PORT=3000
DATABASE= mongodb+srv://fatouraTask:<PASSWORD>@cluster0.n8v6o.mongodb.net/fatouraTask?retryWrites=true&w=majority
DATABASE_PASSWORD= fat123
JWT_SECRET= he-is-tesa3taash-he-is-afsha-magdy-elsyaaad
JWT_EXPIRES_IN= 30d
JWT_COOKIE_EXPIRES_IN= 30